{
  "name": "@idsolutions/vue-tabs-component",
  "version": "1.5.2",
  "description": "Tab component for vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/IDSolutions/vue-tabs-component.git"
  },
  "keywords": [
    "vue",
    "tab",
    "idsolutions",
    "interactive",
    "digital",
    "solutions"
  ],
  "author": "Interactive Digital Solutions, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IDSolutions/vue-tabs-component/issues"
  },
  "homepage": "https://github.com/IDSolutions/vue-tabs-component",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config docs/webpack.config.js",
    "demo": "NODE_ENV=production webpack --config docs/webpack.config.js",
    "build": "rm -rf dist && NODE_ENV=production webpack",
    "lint": "eslint --ext .js,.vue --fix src __tests__; exit 0",
    "prepublish": "npm run test; npm run build",
    "test": "jest"
  },
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.7.1",
    "eslint-config-spatie": "^1.1.0",
    "jest": "^19.0.2",
    "jest-vue-preprocessor": "^0.2.0",
    "vue": "^2.3.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.3.0",
    "webpack": "^3.12.0",
    "webpack-cli": "^4.4.0",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "testRegex": "test.js$",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "directories": {
    "doc": "docs"
  }
}
